<!doctype html>
<html>

<!-- ここからヘッダー情報 -->
<head>

	<!-- 文字コードの指定 -->
	<meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8">

	<!-- ページタイトルの指定 -->
	<title>人狼</title>

	<!-- 検索巡回拒否の指定 -->
	<meta name = "robots" content = "NONE">
	<meta name = "robots" content = "noarchive">

	<!-- キャッシュの禁止 -->
	<meta name = "robots" content = "noarchive">

	<!-- 画面サイズの調整 -->
	<meta name = "viewport" content = "width = 1024">

	<!-- スタイルシートの読み込み -->
	<!-- <link href="index.css" rel="stylesheet" type="text/css"> -->

	<!-- スタイルスクリプトの読み込み -->
	<!-- <script type="text/javascript" src="Style.js" charset="Shift_JIS"></script> -->

<!-- jQueryとjQueryUIをCDNで読み込む。（ダウンロードしなくていい。） -->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <script src="//cdn.socket.io/socket.io-1.3.7.js"></script>  
  <!-- cssも外部から読み込んでる。 -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">

<style>
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding-top: 1px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 15px;
}

#name-and-role {
	width: 457px;
}

#name-and-role td {
	padding: 0px;
	width: 25%;
    background-color: rgb(199, 206, 230);
	text-align: center;		/* 要素の位置 */
}

.no-color {
	background-color: rgba(0, 0, 0, 0) !important;
}

#t-1 {
/*	position:relative;*/
	overflow-x: hidden;
    overflow-y: scroll;
    height: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;

}

#t-1 table {
	/*position: absolute;*/
/*    top: 245px;
    position: absolute;*/
	width: 100%;
	border-collapse:collapse;
}

#t-1 table td {
	word-break: break-all;
}

#t-1 table tr {
	border-bottom:1px dashed #000;
}

.dialog {
		display: none;
}

#name-error {
	color: red;
	display: none;
}

</style>

<script>

var socket = io();

$(document).ready(function(){

	$( "#tabhoge" ).tabs();
	
	$('#control').dialog({
        autoOpen: true,
		resizable: false,
		closeOnEscape: false,
        height: 170,
        width: 460,
		open:function(event, ui){ $(".ui-dialog-titlebar-close").hide();}
    });

	$('#sendButton').on('click',function() {
		socket.emit('kaigi', $("#kaigi").val());
		$('#kaigi').val("");
	});

	$('#named').on('click', function() {
		
		var user=$('#namebox').val();

		if ( (user.length>0 && user.length<9) && (user!="GM") ) {
			socket.emit('userName', user);
			$('#control').dialog('close');
			$('#yourname').text(user);
		} else {
			$('#name-error').css("display","block");
			$('#plane-msg').css("display","none");
		}

	});

 	socket.on('kaigi', function(data){
		 data.msg = data.msg.replace( /\n/g , "<br>" );
		 data.msg = data.msg.replace( / /g , "&nbsp;" );

		 $('#t-1 table').append($('<tr>').append('<td>'+data.userName+'<td>'+data.msg));
		 $(".overview").scrollTop($("#t-1")[0].scrollHeight);
	 });
	 
	 socket.on('player',function(data){
		
		$('#player table').empty();
		for (var arr in data){
		 $('#player table').append($('<tr>').append('<td>'+data[arr]['name']+'<td>'+data[arr]['live']+'<td>'+data[arr]['role']));
		}
	 });
	
	
	
	  $('#kaigi').keydown(function(e){
    if(event.ctrlKey){
      if(e.keyCode === 13){
		socket.emit('kaigi', $("#kaigi").val());
		$('#kaigi').val("");
         return false;
      }
    }
  });
	
	//$('control').dialog('open');
	 
});

</script>

</head>

<!-- ここまでヘッダー情報 -->

<body>
	
<div id="tabhoge" style="width: 450px; height: 300px;">
	<ul>
		<li><a href="#t-1">昼</a></li>
		<li><a href="#t-2">夜</a></li>
	</ul>

	<div id="t-1" class="overview"><table></table></div>
	<div id="t-2">コンテンツ２</div>
</div>

<br><br>
<table id="name-and-role">
<tr>
<td id="yourname">Your Name</td>
<td class="no-color"></td>
<td class="no-color"></td>
<td id="yourrole">Your Role</td>
</tr>
</table>

	<textarea id="kaigi" style="height: 100px; width: 450px;"></textarea>
	<input id="sendButton" type="button" value="送信">

<div id="player" class="overview"><table></table></div>

<!-- コントローラダイアログ -->
<div id="control" class="dialog">
	<p id="name-error" >名前は、0文字以上8文字まででお願いします。</p>
	<p id="plane-msg">名前を入力してください。</p>
    名前：<input type="text" id="namebox">
	<input type="button" value="OK" id="named">
</div>

</body>
</html>
